# WebJobs.Extensions.GroupQueueTrigger

./: .gitignore  LICENSE  Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger.sln  README.md  global.json
Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger/: GroupQueueTriggerAttribute.cs  GroupQueueTriggerAttributeBindingProvider.cs  Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger.csproj  Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger.xproj  Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger.xproj.nuspec  project.json
Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger/Properties/: AssemblyInfo.cs
Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger/Timers/: ITaskSeriesCommand.cs  QueuePollingIntervals.cs  TaskSeriesTimer.cs
lib/: Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger.1.0.0.nupkg  Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger.1.0.4.nupkg
src/: GroupQueueTriggerAttribute.cs  GroupQueueTriggerAttributeBindingProvider.cs  GroupQueueTriggerJobHostConfigurationExtensions.cs  Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger.xproj  project.json
src/Properties/: AssemblyInfo.cs
src/Timers/: RandomExtensions.cs  RandomizedExponentialBackoffStrategy.cs  TaskSeriesCommandResult.cs  TaskSeriesTimer.cs
