<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Webjobs SDK Extension for Triggering a Group of Messages</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>ealsur</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger</AssemblyName>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger</PackageId>
    <PackageTags>azure;webjobs;extensions</PackageTags>
    <PackageProjectUrl>https://github.com/ealsur/WebJobs.Extensions.GroupQueueTrigger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ealsur/WebJobs.Extensions.GroupQueueTrigger/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ealsur/WebJobs.Extensions.GroupQueueTrigger/</RepositoryUrl>
    <PackageReleaseNotes>Added compatibility with Azure Webjobs Extensions 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
